MODE = 1
LOCALDATABASE = mongodb://localhost:27017/users
LOCALSERVER = http://localhost:8080
SERVERDATABASE = mongodb+srv://admin-MoatazMaher:test123@checkmeplease.7lkbf.mongodb.net/testmeplease?retryWrites=true&w=majority
SERVER = https://checkmeplease.herokuapp.com/
AWS_ACCESS_KEY_ID = AKIA3BEMAMREEM6VLHNB
AWS_SECRET_ACCESS_KEY = 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
REACT_APP_Domain = http://localhost:8080
BCRYPT_SALT_ROUNDS = 12
REACT_APP_FB_APPLICATION_ID = "377332836652690"
REACT_APP_GOOGLE_CLIENT_ID = 315856601755-gaius6c2t3nvfpkt2ne8659dbs6lksdk.apps.googleusercontent.com